<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prueba de Conocimiento Javascript - Hugo Rivero</title>
	<title></title>
</head>
<body>
	<h1>PRUEBA DE CONOCIMIENTO. CREADO POR HUGO RIVERO</h1>
	
	<a href="listado.html">Ver Listado de Jugadores</a>
	
	<script>
		function listado() {
			var list = '';
			const url = 'https://www.balldontlie.io/api/v1/players'
			const http = new XMLHttpRequest()

			http.open("GET", url)
			http.onreadystatechange = function() {

			    if(this.readyState == 4 && this.status == 200) {
			        var resultado = JSON.parse(this.responseText)
			        //console.log(resultado)
			        //console.log(resultado.data[0].first_name);
			        //alert(resultado.length);
			        list = '<tr><td colspan="5"><h3>Lista de Jugadores</h3></td></tr><tr><th>Nombre del jugador</th><th>Equipo</th><th>Ciudad</th><th>Posición</th><th>Estatura</th></tr>';
			        for(var i=0; i<resultado.data.length; i++) {
			        	list += '<tr><td>'+resultado.data[i].first_name+'</td>' +
			        	'<td>'+resultado.data[i].team.full_name+'</td>' +
			        	'<td>'+resultado.data[i].team.city+'</td>' +
			        	'<td>'+resultado.data[i].position+'</td>' +
			        	'<td>'+(resultado.data[i].height_feet!== null ? resultado.data[i].height_feet+' pies' : 'Sin Información') + '</td>' +
			        	'</tr>';
			        }
			        document.getElementById('list-players').innerHTML = list;
			    }
			}
			http.send()
		}
	</script>
</body>
</html>