<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prueba de Conocimiento Javascript - Hugo Rivero</title>
</head>
<body>
	<h1>PRUEBA DE CONOCIMIENTO. CREADO POR HUGO RIVERO</h1>
	<!-- Filtro -->
	<label>Filtrar por: </label> 
	<select id="filter-by">
		<option value="">Seleccione...</option>
		<option value="first_name">Nombre</option>
		<option value="last_name">Apellido</option>
		<option value="position">Posición</option>
	</select>
	<input type="text" id="text-filter"> <button id="search-filter">Buscar</button>

	<!-- Crear nuevo jugador -->
	<div id="content-new-player">
		<h3>Crear Nuevo jugador</h3>
		<label>Nombre: </label> <input type="text" id="first_name">
		<label>Apellido: </label> <input type="text" id="last_name">
		<label>Posicion: </label> 
		<select id="position">
			<option value="C">Centro</option>
			<option value="P">Piloto</option>
			<option value="B">Base</option>
			<option value="PV">Pivot</option>
		</select>
		<label>Estatura: </label> <input type="number" id="height_feet" style="width:60px;">
		<label>Equipo: </label> <input type="text" id="full_name">
		<label>Ciudad: </label> <input type="text" id="city">
		<button type="button" onclick="addNewPlayer()">Crear</button>
	</div>

	<!-- Buscar Jugador -->
	<div>
		<h3>Buscar un jugador y mostrar Detalles</h3>
		<label>Indique el ID del Jugador</label> <input type="number" id="id-search" style="width:100px;">
		<button type="button" onclick="buscarJugador()">Buscar</button>
	</div>

	<!-- Listado de jugadores -->
	<br>
	<div id="content-list">
		<hr>
		<table id="list-players" cellpadding="3" cellspacing="5">
			<!-- Listado -->
		</table>
		<hr>

		<h3>Modificar datos</h3>
		<label>Indique el ID que desea modificar</label> <input type="number" id="id-player" style="width:100px;"><br><br>
		<label>Que campo desea modificar?</label> 
		<select id="campo-modif">
			<option value="first_name">Nombre</option>
			<option value="last_name">Apellido</option>
			<option value="full_name">Equipo</option>
		</select>
		<input type="text" id="nvo-valor">
		<button type="button" onclick="cambiarValor()">Modificar</button>
	</div>
	<br><hr><br>

	<script src="hjr.js"></script>
	<script>
		listado();
	</script>
</body>
</html>